{
  "daily": "خدمات يومية",
  "goodMorning": "صباح الخير",
  "changeLanguage": "تغيير اللغة",
  "choiceFromTwoLanguages": "الاختيار من بين لغتين؟",
  "arabic": "عربي",
  "english": "إنجليزي",
  "totalOfMyOrders": "مجموع طلبي",
  "profile": "حساب تعريفي",
  "minimize": "تصغير",
  "more": "أكثر",
  "advancedServices": "خدمات متقدمة",
  "contractorRequest": "طلب المقاول",
  "market": "سوق",
  "email": "بريد إلكتروني",
  "male": "ذكر",
  "female": "أنثى",
  "other": "آخر",
  "continue": "أستمر",
  "next": "التالي",
  "wallet": "محفظة",
  "all": "الجميع",
  "all": "الجميع",
  "areYouSureLogout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "balanceHasBeenCharged": "تم شحن الرصيد",
  "inbox": "صندوق الوارد",
  "rechargeBalance": "إعادة شحن الرصيد",
  "previousPayment": "الدفعات السابقة",
  "home": "الرئيسية",
  "myBooking": "حجوزاتي",
  "booking": "الحجز",
  "weProvideProfessionalServices": "نحن نقدم خدمة احترافية بسعر مناسب",
  "theBestResultsAndYourSatisfaction": "أفضل النتائج ورضاكم هو أولويتنا القصوى",
  "letsMakeAwesomeChangesToYourHome": "دعونا نجري تغييرات رائعة على منزلك",
  "upComing": "القادمة",
  "trialContent": "محتوى تجريبي يمكن استرداده لاحقًا",
  "completed": "مكتمل",
  "cancelled": "ألغيت",
  "myOrders": "طلباتي",
  "ordersForYou": "الطلبات الخاصة بك",
  "notFound": "غير معثور عليه",
  "successfully": "بنجاح",
  "message": "رسالة",
  "cancel": "الغاء",
  "areYouSureYouWantToRemove": "هل أنت متأكد من أنك تريد إزالة؟",
  "yesRemove": "نعم، إزالة",
  "offers": "عروض",
  "removeAccount": "إزالة الحساب",
  "reject": "يرفض",
  "accept": "يقبل",
  "warrant": "ضمان:",
  "orderRef": "مرجع الطلب:",
  "status": "حالة:",
  "description": "وصف:",
  "maxAllowedPrice": "الحد الأقصى للسعر المسموح به:",
  "serviceName": "اسم الخدمة:",
  "numberOfOffers": "عدد العروض:",
  "jennyOffers": "جيني تقدم لك عرضا يستحق",
  "theBestOffer": "افضل عرض",
  "offersForYou": "العروض لك",
  "youHave": "لديك مشكلة",
  "youHaveAnAProblem": "لديك مشكلة",
  "openSettings": "أفتح الإعدادات",
  "emptyMessages": "رسائل فارغة",
  "inviteFriends": "ادعو أصدقاء",
  "invited": "مدعو",
  "invite": "يدعو",
  "recording": "تسجيل:",
  "ticketNumber": "رقم التذكرة",
  "helpCenter": "مركز المساعدة",
  "faq": "التعليمات",
  "enterDateOfBirth": "أدخل تاريخ الميلاد بالضغط على زر...",
  "search": "بحث",
  "yesLogout": "نعم تسجيل الخروج",

  "editProfile": "تعديل الملف الشخصي",
  "language": "لغة",
  "darkMode": "الوضع المظلم",
  "privacyPolicy": "سياسة الخصوصية",
  "logout": "تسجيل خروج",
  "update": "تحديث",

  "selectCountry": "حدد الدولة",
  "contactUs": "اتصل بنا",
  "youWillNotBeAble": "لن تتمكن من إجراء بحث لأنك في نفس الفئة.",
  "notFoundPendingOrders": "لم يتم العثور على الطلبات المعلقة",
  "viewEReceipts": "عرض الإيصالات الإلكترونية",
  "microPhonePermissionIsRequired": "مطلوب إذن الميكروفون للتسجيل",
  "sorryTheKeyWord": "عذرًا، لا يمكن العثور على الكلمة الرئيسية التي أدخلتها، يرجى التحقق مرة أخرى أو البحث باستخدام كلمة رئيسية أخرى.",
  "youDoNotHaveAUpcomingBooking": "ليس لديك حجز قادم. قم بإجراء حجز جديد بالضغط على زر الصفحة الرئيسية",
  "youHaveNoUpComingBooking": "ليس لديك أي حجز قادم",
  "locationDescriptionIsEmpty": "وصف الموقع فارغ",
  "youDoNotHaveACounterBooking": "ليس لديك حجز مضاد. قم بإجراء حجز جديد بالضغط على زر الصفحة الرئيسية",
  "youHaveNoCompleteBooking": "ليس لديك حجز كامل",
  "resendCodeIn": "إعادة إرسال الرمز في",
  "codeHasBeenSentTo: ": "تم إرسال الكود إلى:",
  "theOTPHaveAProblem": "مكتب المدعي العام لديه مشكلة",
  "congratulations": "تهانينا!",
  "saved": "المحفوظ",
  "removeFromBookmark": "هل تريد الإزالة من المحفوظ؟",
  "phoneNumber": "رقم التليفون",
  "authHaveAnError": "المصادقة بها خطأ",
  "loginToYourAccount": "تسجيل الدخول إلى حسابك",
  "yourAccountIsReady": "حسابك جاهز للاستخدام.",
  "mustChoiceProfilePhoto": "يجب اختيار الصورة الشخصية",
  "invitationCode": "شفرة الدعوة",
  "fullNamecannotbeempty": "لا يمكن أن يكون الاسم الكامل فارغًا",
  "dateOfBirth": "تاريخ الميلاد (اختياري) - بالضغط على الزر...",
  "fullName": "الاسم الكامل",
  "notification": "إشعار",
  "fillYourAccount": "املأ ملفك الشخصي",
  "chooseYourCarImage": "● اختر صورة سيارتك",
  "paymentSuccessful": "تم الدفع بنجاح!",
  "newCategoryServices": "خدمات فئة جديدة!",
  "nowThePlumingServiceIsAvailable": "الآن خدمة السباكة متاحة",
  "youHaveModeAServicesPayment": "لقد قمت بدفع الخدمات",
  "updateProfileDateSuccessfully": "تم تحديث بيانات الملف الشخصي بنجاح",
  "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "password": "كلمة المرور",
  "verify": "تحقق",
  "carName": "أسم العربية",
  "carNumber": "رقم العربية",
  "yesContinue": "نعم أستمر",
  "changePassword": "تغيير كلمة المرور",
  "goToLoginPage": "انتقل إلى صفحة تسجيل الدخول",
  "updateProfileDateHaveAProblem": "تحديث بيانات الملف الشخصي لديه مشكلة",

  "enterAvALIDnUMBER": "أدخل رقم هاتف صالحًا",
  "youMustFillOutThisEmailField": "يجب عليك ملء حقل البريد الإلكتروني هذا",
  "youMustFillThisFieldInValid": "يجب عليك ملء هذا الحقل بمثال صالح: example@gmail.com",
  "passwordCannotBeEmpty": "لا يمكن أن تكون كلمة المرور فارغة",
  "carNameCannotBeEmpty": "لا يمكن أن يكون اسم السيارة فارغًا",
  "pleaseUploadACarImage": "من فضلك قم بتحميل صورة السيارة",
  "pleaseUploadAProfileImage": "يرجى تحميل صورة الملف الشخصي",
  "signupSuccessfully": "تم التسجيل بنجاح",
  "resetCodeSentToEmail": "إعادة تعيين الرمز المرسل إلى البريد الإلكتروني. يرجى التحقق من الرمز.",
  "youMustFillOutThisField": "يجب عليك ملء هذا الحقل",
  "forgotThePassword": "هل نسيت كلمة المرور؟",
  "or": "أو ",
  "dontHaveAnAccount": "ليس لديك حساب؟",
  "signUp": "التسجيل",
  "welcome": "مرحبا بكم في \uD83D\uDC4B",
  "valet": "خادم",
  "skip": "يتخطى",
  "welcomeToValet": "أفضل تطبيق لوقوف السيارات في القرن لجميع الأشخاص في العالم.",
  "haveAnAProblemInGetSavedItems": "لديك مشكلة في الحصول على العناصر المحفوظة",
  "parkingDetails": "تفاصيل مواقف السيارات",
  "youHaveToExitThePageToRemoveItFromYourFavorites": "يجب عليك الخروج من الصفحة لإزالتها من المفضلة.",
  "youHaveToExitThePageToAddItToYourFavorites": "يجب عليك الخروج من الصفحة لإضافتها إلى المفضلة لديك.",
  "startIn": "ابدأ في :",
  "endIn": "نهاية في :",
  "perHour": "كل ساعة",
  "BookParking": "حجز مواقف السيارات",
  "pleaseSelectAPassengerBeforeContinuing": "يرجى اختيار راكب قبل المتابعة.",
  "bookParkingDetails": "كتاب تفاصيل مواقف السيارات",
  "selectDate": "حدد التاريخ",
  "startNow": "ابدأ الآن",
  "duration": "مدة",
  "startHour": "ساعة البداية",
  "endHour": "ساعة النهاية",
  "total": "المجموع",
  "hours": "ساعات",
  "choiceSpecificTime": "اختيار وقت محدد",
  "reviewSummary": "ملخص المراجعة",
  "parkingArea": "منطقة وقوف السيارات",
  "address": "عنوان",
  "vehicle": "مركبة",
  "date": "تاريخ",
  "amount": "المبلغ",
  "taxesFees": "الضرائب والرسوم (0%)",
  "updateYourPassword": "تحديث كلمة المرور الخاصة بك",
  "payment": "قسط",
  "parkingTicket": "تذكرة وقوف السيارات",
  "scanThisOnTheScannerMachine": "اسحب هذا على ماشين قراءة الباركود",
  "addFunds": "اضافة اموال",
  "valetCash": "خادم النقدية",
  "name": "الاسم",
  "parkingSpot": "موقف وقوف السيارات",
  "navigateToParkingLot": "انتقل إلى موقف السيارات",
  "goToHome": "اذهب إلى الصفحة الرئيسية",
  "emptySavedItems": "العناصر المحفوظة فارغة..",
  "myBookmark": "الإشارة المرجعية الخاصة بي",
  "myParking": "مواقف السيارات الخاصة بي",
  "ongoing": "مستمر",
  "emptyCancelOrder": "Empty cancel order ..",
  "haveAnAProblemInGetOrdersItems": "لديك مشكلة في الحصول على عناصر الطلبات",
  "emptyCompletedOrder": "الطلب المكتمل فارغ",
  "emptyOnGoingOrder": "الطلب المستمر فارغ",
  "paid": "مدفوع",
  "notPaid": "غير مدفوع"
}