{
  "daily": "Daily services",
  "goodMorning": "Good Morning",
  "changeLanguage": "Change language",
  "choiceFromTwoLanguages": "Choice from two languages?",
  "arabic": "Arabic",
  "inbox": "Inbox",
  "booking": "Booking",
  "english": "English",
  "totalOfMyOrders": "Total of my request",
  "profile": "Profile",
  "yesLogout": "Yes, Logout",
  "minimize": "Minimize",

  "weProvideProfessionalServices": "We provide professional service at a friendly price",
  "theBestResultsAndYourSatisfaction": "The best results and your satisfaction is our top priority",
  "letsMakeAwesomeChangesToYourHome": "Let's make awesome changes to your home",

  "areYouSureLogout": "Are you sure you want to log out?",
  "more": "More",
  "advancedServices": "Advanced services",
  "contractorRequest": "Contractor request",
  "market": "Market",
  "email": "Email",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "update": "Update",
  "continue": "Continue",
  "next": "Next",
  "wallet": "Wallet",
  "all": "All",
  "balanceHasBeenCharged": "Balance has been charged",
  "rechargeBalance": "Recharge balance",
  "previousPayment": "Previous payments",
  "myBooking": "My Bookings",
  "upComing": "Upcoming",
  "trialContent": "Trial content that can be redeemed later",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "myOrders": "My Orders",
  "ordersForYou": "Orders for you",
  "notFound": "Not Found",
  "successfully": "Successfully",
  "message": "Message",
  "cancel": "Cancel",
  "areYouSureYouWantToRemove": "Are you sure you want to remove?",
  "yesRemove": "Yes, Remove",
  "offers": "Offers",
  "removeAccount": "Remove account",
  "reject": "Reject",
  "accept": "Accept",
  "warrant": "Warranty:",
  "orderRef": "Order Ref:",
  "status": "Status:",
  "description": "Description:",
  "maxAllowedPrice": "Max allowed price:",
  "serviceName": "Service name:",
  "name": "Name:",
  "numberOfOffers": "Number of offers:",
  "jennyOffers": "Jenny offers you an offer worth",
  "theBestOffer": "The best offer",
  "offersForYou": "Offers for you",
  "youHave": "You have an a problem",
  "youHaveAnAProblem": "You have an a problem",
  "openSettings": "Open Settings",
  "emptyMessages": "Empty Messages",
  "inviteFriends": "Invite Friends",
  "invited": "Invited",
  "invite": "Invite",
  "recording": "Recording:",
  "ticketNumber": "Ticket number",
  "helpCenter": "Help Center",
  "faq": "FAQ",
  "enterDateOfBirth": "Enter date of birth by click in button...",
  "search": "Search",
  "saved": "Saved",
  "changePassword": "Change password",
  "password": "Password",
  "addFunds": "Add funds",
  "removeFromBookmark": "Remove from Bookmark?",
  "confirmNewPassword": "Confirm New Password",

  "yesContinue": "Yes continue",
  "valetCash": "Valet Cash",
  "editProfile": "Edit Profile",
  "goToLoginPage": "Go to Login",
  "language": "Language",
  "darkMode": "Dark Mode",
  "privacyPolicy": "Privacy Policy",
  "logout": "Logout",
  "updateYourPassword": "Update Your Password",
  "home": "Home",
  "verify": "Verify",


  "selectCountry": "Select Country",
  "contactUs": "Contact us",
  "youWillNotBeAble": "You will not be able to do a search because you are on the same category.",
  "notFoundPendingOrders": "Not Found pending orders",
  "viewEReceipts": "View E-Receipts",
  "microPhonePermissionIsRequired": "Microphone permission is required to record",
  "sorryTheKeyWord": "Sorry, the keyword you entered cannot be found, please check again or search with another keyword.",
  "youDoNotHaveAUpcomingBooking": "You do not have a upcoming booking. Make a new booking by clicking the button home",
  "youHaveNoUpComingBooking": "You have no upcoming booking",
  "locationDescriptionIsEmpty": "Location description is empty",
  "youDoNotHaveACounterBooking": "You do not have a counter booking. Make a new booking by clicking the button home",
  "youHaveNoCompleteBooking": "You have no complete booking",
  "resendCodeIn": "Resend code in",
  "codeHasBeenSentTo: ": "Code has been sent to:",
  "theOTPHaveAProblem": "The otp have a problem",
  "phoneNumber": "Phone Number",
  "authHaveAnError": "Authentication have an error",
  "loginToYourAccount": "Login to your Account",
  "mustChoiceProfilePhoto": "Must choice profile photo",
  "invitationCode": "Invitation code",
  "dateOfBirth": "Date Of Birth (Optional) - by click in button...",
  "fullName": "Full Name",
  "congratulations": "Congratulations!",
  "yourAccountIsReady": "Your account is ready to use.",
  "notification": "Notification",
  "fillYourAccount": "Fill Your Profile",
  "paymentSuccessful": "Payment Successful!",
  "fullNamecannotbeempty": "Full Name cannot be empty",
  "carName": "Car Name",
  "chooseYourCarImage": "● Choice your car image",
  "carNumber": "Number of Car",
  "newCategoryServices": "New Category Services!",
  "nowThePlumingServiceIsAvailable": "Now the plumbing service is available",
  "youHaveModeAServicesPayment": "You have made a services payment",
  "updateProfileDateSuccessfully": "Update profile data successfully",
  "updateProfileDateHaveAProblem": "Update profile data have an a problem",

  "enterAvALIDnUMBER": "Enter a valid phone number",
  "youMustFillOutThisEmailField": "You must fill out this email field",
  "youMustFillThisFieldInValid": "You must fill this field in valid ex: example@gmail.com",
  "passwordCannotBeEmpty": "Password cannot be empty",
  "carNameCannotBeEmpty": "Car Name cannot be empty",
  "pleaseUploadACarImage": "Please upload a car image",
  "pleaseUploadAProfileImage": "Please upload a profile image",
  "signupSuccessfully": "Signup successfully",
  "forgotThePassword": "Forgot the password?",
  "youMustFillOutThisField": "You must fill out this field",
  "resetCodeSentToEmail": "Reset code sent to email. Please verify the code.",
  "or": "or ",
  "valet": "Valet",
  "startHour": "Start Hour",
  "endHour": "End Hour",
  "duration": "Duration",
  "BookParking": "Book Parking",
  "endIn": "End in    : ",
  "skip": "Skip",
  "total": "Total",
  "hours": "hours",
  "address": "Address",
  "vehicle": "Vehicle",
  "parkingArea": "Parking Area",
  "reviewSummary": "Review Summary",
  "choiceSpecificTime": "Choice specific time",
  "startNow": "Start now",
  "selectDate": "Select Date",
  "bookParkingDetails": "Book Parking Details",
  "perHour": "per hour",
  "startIn": "Start in :  ",
  "youHaveToExitThePageToAddItToYourFavorites": "You have to exit the page to add it to your favorites.",
  "youHaveToExitThePageToRemoveItFromYourFavorites": "You have to exit the page to remove it from your favorites.",
  "parkingDetails": "Parking Details",
  "signUp": "Sign up",
  "date": "date",
  "emptyCompletedOrder": "Empty completed order ..",
  "ongoing": "Ongoing",
  "parkingSpot": "Parking Spot",
  "payment": "Payment",
  "navigateToParkingLot": "Navigate to Parking Lot",
  "amount": "amount",
  "paid": "Paid",
  "notPaid": "Not Paid",
  "emptyCancelOrder": "Empty cancel order ..",
  "myBookmark": "My Bookmark",
  "myParking": "My Parking",
  "emptyOnGoingOrder": "Empty on going order ..",
  "haveAnAProblemInGetOrdersItems": "Have an a problem in get orders items",
  "emptySavedItems": "Empty saved items ..",
  "goToHome": "Go to Home",
  "scanThisOnTheScannerMachine": "Scan this on the scanner machine when you are in the parking lot",
  "parkingTicket": "Parking Ticket",
  "taxesFees": "Taxes & Fees (0%)",
  "welcomeToValet": "The best parking app of the century for all people in the world.",
  "welcome": "Welcome to \uD83D\uDC4B",
  "dontHaveAnAccount": "Don’t have an account? ",
  "haveAnAProblemInGetSavedItems": "Have an a problem in get saved items",
  "pleaseSelectAPassengerBeforeContinuing": "Please select a passenger before continuing."
}